
  <header class="p-3 bg-dark text-white">
      <div class="container-fluid">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            [Logo Here]
          </a>
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.cfm" class="nav-link px-2 text-secondary">Home</a></li>
            <li><a href="index.cfm?home.about" class="nav-link px-2 text-white">About</a></li>
          </ul>
          <!--- Display User name if logged in. --->
          <div class="text-white text-right pe-4">  
            <i class="fa-duotone fa-circle-user"></i>    
            Nathan Stanford Sr
          </div>
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
          </form>
          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">Login</button>
            <button type="button" class="btn btn-secondary">Sign-up</button>
          </div>
        </div>
      </div>
    </header>